# webapi

./: README.md  pom.xml
src/main/java/com/core/webapi/: WebapiApplication.java
src/main/java/com/core/webapi/config/: DatabaseConfig.java  DatabaseProperties.java  OAuthServerConfig.java  RestServiceConfig.java
src/main/java/com/core/webapi/config/server/: CustomTokenEnhancer.java  ResourcesServerConfiguration.java  ServerSecurityConfiguration.java
src/main/java/com/core/webapi/controller/: UserController.java
src/main/java/com/core/webapi/listeners/: AlterationInfoListener.java
src/main/java/com/core/webapi/model/: Addresses.java  AlterableEntity.java  Authority.java  AutoIdBasedEntity.java  CodeIdBasedEntity.java  Country.java  MultiLanguageLabel.java  Role.java  User.java
src/main/java/com/core/webapi/model/interfaces/: IdentifiableEntity.java  MultiLanguageBase.java
src/main/java/com/core/webapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/core/webapi/security/: UserDetailsServiceImpl.java
src/main/java/com/core/webapi/services/: RoleService.java  UserService.java
src/main/java/com/core/webapi/utils/: SecurityUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/core/webapi/: WebapiApplicationTests.java
src/test/java/com/core/webapi/security/: BCryptPasswordEncoderTest.java
